model_type	pytorch

#DEBUG	1
SAVE	1
train_data_path	data/allshuf_short4.jsonl
dev_data_path	data/dev_short4.jsonl

base_class	finbert
base_name	base
max_total_length	90
where_column_num	2
op_num	6
agg_num	5

drop_rate	0.2
learning_rate	1e-5
decay	0.01
epochs	2
batch_size	96
num_warmup_steps	400